[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00K\x00u\x00b\x00e\x00C\x00o\x00n\x00f\x00M\x00a\x00n\x00a\x00g\x00e\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index-Sistema anfitrión=0

[CMake][CMake Build Directory 0]
Build Directory Path=/work/projects/KubeConfManager/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Sistema anfitrión

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=KubeConfManager
Type=Native Application

[Launch][Launch Configuration 0][Data]
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1e\x00K\x00u\x00b\x00e\x00C\x00o\x00n\x00f\x00M\x00a\x00n\x00a\x00g\x00e\x00r\x00\x00\x00\x1e\x00K\x00u\x00b\x00e\x00C\x00o\x00n\x00f\x00M\x00a\x00n\x00a\x00g\x00e\x00r)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=true
GDB Path=file:///usr/bin/gdb
Project Target=KubeConfManager,KubeConfManager
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput

[Project]
VersionControlSupport=kdevgit
